genNodeId()!
printAST()!
lno@0  @0  program  children: [@1   @2  ]  
lno@1  @1 statement   children: [@3   @4  ]  stmt: decl
lno@7  @2 statement   children: [@5   @6  ]  stmt: while
lno@1  @3 type type: int
lno@1  @4 statement   children: [@7   @8  ]  stmt: assign
lno@7  @5 expression  children: [@9   @10  ]  
lno@8  @6 statement   children: [@11   ]  stmt: printf
lno@1  @7 variable varname: a
lno@1  @8 const type: int
lno@7  @9 variable varname: a
lno@7  @10 variable varname: b
lno@8  @11 variable varname: a
